{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red247\green247\blue238;
\red247\green248\blue238;\red255\green255\blue255;\red247\green247\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c97536\c97530\c94812;
\cssrgb\c97629\c97620\c94780;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c97443\c97439\c94843;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 aw
\f1 s ec2 
\f0 linux\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba\
\
\'bc\'b3\'c4\'a1\'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'da\'b9\'d9 \'b9\'f6\'c0\'fc \'c8\'ae\'c0\'ce\
$ sudo yum list | grep idk\
\'c0\'da\'b9\'d9 \'bc\'b3\'c4\'a1\
$ sudo yum install java-1.8.0-openjdk\
Is this ok \'b3\'aa\'bf\'c0\'b8\'e9 y. \'c0\'d4\'b7\'c2 \'c8\'c4 \'c1\'f8\'c7\'e0\
\'c0\'da\'b9\'d9\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'fa\'b3\'aa \'c8\'ae\'c0\'ce\
$ java -version\
\
java \'bc\'b3\'c4\'a1\
$ sudo yum install java-1.8.0-openjdk-devel.x86_64\
\
\'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 \'bc\'b3\'c1\'a4\
\'b0\'e6\'b7\'ce \'c8\'ae\'c0\'ce\
$ which java\
  
\f2\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/bin/java //
\f0 \'b0\'e1\'b0\'fa\'b0\'aa
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
$ readlink -f /usr/bin/java\
  
\f2\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.amzn2.0.1.x86_64 //
\f0 \'b0\'e1\'b0\'fa\'b0\'aa
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
$vi /etc/profile\
$ 
\f2\fs25\fsmilli12800 \cf2 \cb6 \expnd0\expndtw0\kerning0
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.amzn2.0.1.x86_64/jre/bin/java\
\pard\pardeftab720\partightenfactor0
\cf2 $ export PATH=$PATH:$JAVA_HOME/bin\
$ export CLASSPATH=$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar\

\f0 \'bc\'b3\'c1\'a4\'b5\'c8\'b3\'bb\'bf\'eb \'c8\'ae\'c0\'ce\
$ echo $JAVA_HOME\
$ echo $PATH\
$ echo $CALSSPATH
\f2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf8 \CocoaLigature0 [ec2-user@ip-172-31-4-127 ~]$ which java\
/usr/bin/java\
[ec2-user@ip-172-31-4-127 ~]$ readlink -f /usr/bin/java\
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-1.amzn2.0.1.x86_64/jre/bin/java\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'e8\'c4\'b9\'bc\'b3\'c4\'a1\
$ wget \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b8\'b5\'c5\'a9\
\'be\'d0\'c3\'e0\'c7\'ae\'b1\'e2\
$ tar xvfz apache-tomcat-8.5.84.tar.gz\
\'c6\'c4\'c0\'cf\'c0\'a7\'c4\'a1\'ba\'af\'b0\'e6\
$ mv apache-tomcat-8.5.84 /usr/local/tomcta8.5\
\'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 \'bc\'b3\'c1\'a4\
$ vi /etc/profile\
Export CATALINA_HOME=/usr/local/tomcat8.5\
\
Local pc\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae war\'c6\'c4\'c0\'cf\'b7\'ce \'ba\'f4\'b5\'e5 \'c8\'c4 ec2 \'bc\'ad\'b9\'f6\'bf\'a1 \'b9\'e8\'c6\'f7\
Filezila \'b7\'ce war \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db\
$ usr/local/tomcat8.5/webapps \'bf\'a1 root.war \'c6\'c4\'c0\'cf \'bf\'c5\'b1\'e8\
\'c5\'e8\'c4\'b9 \'bd\'c7\'c7\'e0\
\
}